spring.application.name=azure-basic-app
server.port=8585

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=My Project
info.app.description=New Project from devops
info.app.version=0.0.1

#spring.security.user=gowtham
#spring.security.password=test

management.endpoints.web.exposure.exclude=health,info